
method main()
{
    var m1: seq<seq<nat>> :=
        [
            [1,2,3],
            [4,5,6],
            [7,8,9]
        ];
    var m2: seq<seq<nat>> :=
        [
            [1,2,3,0,0,0,0,0,0],
            [4,5,6,0,0,0,0,0,0],
            [7,8,9,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0]
        ];
    
    var m3: seq<seq<nat>> := m2[0..|m1|][0..|m1|];

    assert m3 == [
            [1,2,3],
            [4,5,6],
            [7,8,9]
            ];

}